﻿// <auto-generated />
using System;
using ATD.Data.EntitiesFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ATD.Data.Migrations
{
    [DbContext(typeof(AtdDbContext))]
    [Migration("20210404113739_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.13")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ATD.Data.Entities.AppConfig", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.ToTable("AppConfigs");

                    b.HasData(
                        new
                        {
                            Key = "HomePage",
                            Value = "This is the first page of Atd"
                        },
                        new
                        {
                            Key = "HomeDescription",
                            Value = "This is the description of Atd"
                        });
                });

            modelBuilder.Entity("ATD.Data.Entities.Khoa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MoTa")
                        .HasColumnType("nvarchar(600)")
                        .HasMaxLength(600);

                    b.Property<string>("Sdt")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("TenKhoa")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Khoas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "KhoaCNTT@gmail.com",
                            MoTa = "",
                            Sdt = "0965630621",
                            TenKhoa = "Khoa Công Nghệ Thông Tin"
                        },
                        new
                        {
                            Id = 2,
                            Email = "KhoaTCNH@gmail.com",
                            MoTa = "",
                            Sdt = "0942558800",
                            TenKhoa = "Khoa Tài Chính Ngân Hàng"
                        });
                });

            modelBuilder.Entity("ATD.Data.Entities.Lop", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("KhoaId")
                        .HasColumnType("int");

                    b.Property<int>("SiSo")
                        .HasColumnType("int");

                    b.Property<string>("TenLop")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("KhoaId");

                    b.ToTable("Lops");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            KhoaId = 1,
                            SiSo = 15,
                            TenLop = "CNTT11-01"
                        },
                        new
                        {
                            Id = 2,
                            KhoaId = 1,
                            SiSo = 35,
                            TenLop = "CNTT12-01"
                        },
                        new
                        {
                            Id = 3,
                            KhoaId = 1,
                            SiSo = 26,
                            TenLop = "CNTT12-02"
                        },
                        new
                        {
                            Id = 4,
                            KhoaId = 1,
                            SiSo = 28,
                            TenLop = "CNTT12-03"
                        },
                        new
                        {
                            Id = 5,
                            KhoaId = 2,
                            SiSo = 10,
                            TenLop = "TCNH11-01"
                        });
                });

            modelBuilder.Entity("ATD.Data.Entities.MonHoc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(600)")
                        .HasMaxLength(600);

                    b.Property<int>("KhoaPhuTrachId")
                        .HasColumnType("int");

                    b.Property<int>("SoTinChi")
                        .HasColumnType("int");

                    b.Property<string>("TenMon")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("KhoaPhuTrachId");

                    b.ToTable("MonHocs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GhiChu = "",
                            KhoaPhuTrachId = 1,
                            SoTinChi = 3,
                            TenMon = "Toán Cao Cấp"
                        },
                        new
                        {
                            Id = 2,
                            GhiChu = "",
                            KhoaPhuTrachId = 1,
                            SoTinChi = 3,
                            TenMon = "Toán Rời Rạc"
                        },
                        new
                        {
                            Id = 3,
                            GhiChu = "",
                            KhoaPhuTrachId = 1,
                            SoTinChi = 4,
                            TenMon = "Lập trình hướng đối tượng"
                        },
                        new
                        {
                            Id = 4,
                            GhiChu = "",
                            KhoaPhuTrachId = 2,
                            SoTinChi = 3,
                            TenMon = "Nguyên lý kế toán"
                        });
                });

            modelBuilder.Entity("ATD.Data.Entities.NamHoc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.Property<string>("TenNamHoc")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("NamHocs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GhiChu = "Kỷ niệm 10 năm TL trường",
                            TenNamHoc = "2017 - 2018"
                        },
                        new
                        {
                            Id = 2,
                            GhiChu = "",
                            TenNamHoc = "2018 - 2019"
                        },
                        new
                        {
                            Id = 3,
                            GhiChu = "",
                            TenNamHoc = "2019 - 2020"
                        },
                        new
                        {
                            Id = 4,
                            GhiChu = "",
                            TenNamHoc = "2019 - 2020"
                        },
                        new
                        {
                            Id = 5,
                            GhiChu = "",
                            TenNamHoc = "2020 - 2021"
                        });
                });

            modelBuilder.Entity("ATD.Data.Entities.PhongHoc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(600)")
                        .HasMaxLength(600);

                    b.Property<int>("SoChoNgoi")
                        .HasColumnType("int");

                    b.Property<string>("TenPhong")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("PhongHocs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GhiChu = "Khoa CNTT",
                            SoChoNgoi = 30,
                            TenPhong = "LAB-01"
                        },
                        new
                        {
                            Id = 2,
                            GhiChu = "Phòng kỹ năng mềm",
                            SoChoNgoi = 60,
                            TenPhong = "P101"
                        },
                        new
                        {
                            Id = 3,
                            GhiChu = "",
                            SoChoNgoi = 40,
                            TenPhong = "P102"
                        },
                        new
                        {
                            Id = 4,
                            GhiChu = "",
                            SoChoNgoi = 40,
                            TenPhong = "P103"
                        },
                        new
                        {
                            Id = 5,
                            GhiChu = "",
                            SoChoNgoi = 50,
                            TenPhong = "P201"
                        });
                });

            modelBuilder.Entity("ATD.Data.Entities.SinhVien", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DiaChi")
                        .HasColumnType("nvarchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<bool>("GioiTinh")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(true);

                    b.Property<string>("HinhAnh")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HoDem")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("LopId")
                        .HasColumnType("int");

                    b.Property<string>("MaSinhVien")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("NgaySinh")
                        .HasColumnType("datetime2");

                    b.Property<string>("Sdt")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("LopId");

                    b.ToTable("SinhViens");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DiaChi = "Hà Nội",
                            Email = "",
                            GioiTinh = false,
                            HinhAnh = "",
                            HoDem = "Nguyễn Thị Thu",
                            LopId = 1,
                            MaSinhVien = "1151020028",
                            NgaySinh = new DateTime(1999, 5, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Sdt = "",
                            Ten = "Phương"
                        },
                        new
                        {
                            Id = 2,
                            DiaChi = "Nam Định",
                            Email = "hoa2412nd@gmail.com",
                            GioiTinh = false,
                            HinhAnh = "",
                            HoDem = "Nguyễn Thị",
                            LopId = 1,
                            MaSinhVien = "1151020014",
                            NgaySinh = new DateTime(1997, 12, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Sdt = "0337892505",
                            Ten = "Hoa"
                        },
                        new
                        {
                            Id = 3,
                            DiaChi = "Thái Nguyên",
                            Email = "",
                            GioiTinh = true,
                            HinhAnh = "",
                            HoDem = "Nguyễn Khánh",
                            LopId = 5,
                            MaSinhVien = "1151020028",
                            NgaySinh = new DateTime(1999, 6, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Sdt = "",
                            Ten = "Nguyên"
                        });
                });

            modelBuilder.Entity("ATD.Data.Entities.Lop", b =>
                {
                    b.HasOne("ATD.Data.Entities.Khoa", "Khoa")
                        .WithMany("Lops")
                        .HasForeignKey("KhoaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ATD.Data.Entities.MonHoc", b =>
                {
                    b.HasOne("ATD.Data.Entities.Khoa", "Khoa")
                        .WithMany("MonHocs")
                        .HasForeignKey("KhoaPhuTrachId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ATD.Data.Entities.SinhVien", b =>
                {
                    b.HasOne("ATD.Data.Entities.Lop", "Lop")
                        .WithMany("SinhViens")
                        .HasForeignKey("LopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
